{% import "macros.html" as macros %}
{% set font_stack = "Ubuntu, sans-serif" %}

{% set bg_color = "#2e3440" %}
{% set text_color = "#f0f0f0" %}
{% set text_color_faded = "#a0a0a0" %}
{% set primary_color = "#8baed1" %}
{% set secondary_color = "#232831" %}
{% set title_color = "#8cafd2" %}

{% set light_bg_color = "#2e3440" %}
{% set light_text_color = "#f0f0f0" %}

{% set tag_color = "#bc6548" %}
{% set tag_highlight_color = "#c57b62" %}
{% set highlight_color = "#444c5e" %}
{% set reading_width = "640px" %}
{% set screen_width_threshold = "800px" %}


<!DOCTYPE html>
<html style="min-height: 100%;" lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="utf-8">
    <title>Maldus512</title>
    {% block rss %}
      <link rel="alternate" type="application/rss+xml" title="RSS" href="{{ get_url(path="rss.xml", trailing_slash=false) }}">
    {% endblock %}

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        a {
            color: inherit;
        }

        h1, h2, h3, h4, h5, h6 {
            color: {{ title_color }};
        }

        h1 {
            margin-top:32px;
            margin-bottom:32px;
        }

        button {
            background-color: transparent;
            cursor: pointer;
            padding: 8px;
        }

        button:hover {
            background-color: {{ highlight_color }};
        }

        .topic {
            text-decoration: none;
            background-color: {{ tag_color }};
            border-radius: 8px;
            padding: 8px;
        }

        .topic-link {
            padding: 12px !important;
            font-size: large;
        }

        .topic-link:hover {
            text-decoration: underline;
        }

        .article-card {
            border: solid;
            border-width: 2px;
            margin-bottom: 32px;
            text-decoration: none;
            width: 100%;
            overflow: hidden;

            border-color: {{ highlight_color }};
        }

        .article-link {
            text-decoration: none;
        }

        .article-link:hover, .article-link:active {
            background-color: {{ highlight_color }};
        }

        .article-link:hover .topic{
            background-color: {{ tag_highlight_color }};
        }

        .article-link:active .topic{
            background-color: {{ tag_highlight_color }};
        }

        .svg-icon {
            fill : {{ primary_color }};
        }

        @media screen and (max-width: {{ screen_width_threshold }} ) {
            .navbar-link {
                flex-grow: 1;
            }
        }

        @media screen and (min-width: {{ screen_width_threshold }} ) {
            .navbar-label {
                flex-grow: 1;
            }

            #article-page {
                margin-top: -40px;
            }
        }
    </style>
</head>

<body style="
    font: 100% {{ font_stack }};
    background-color: {{ bg_color }};
    color: {{ text_color }};
    margin: 0px;">
    <div style="min-height:100vh; width: 100%; display: flex; flex-direction: column; justify-content: start;">
        <!-- Navbar -->
        <div style="position: relative; background-color: {{ secondary_color }};">
            {{ macros::navbar_line(shift = 0, bg_color=bg_color) }}
            {{ macros::navbar_line(shift = 42, bg_color=bg_color) }}
            {{ macros::navbar_line(shift = 42*2, bg_color=bg_color) }}
            {{ macros::navbar_line(shift = 42*3, bg_color=bg_color) }}

            <div style="width: 100%; display: flex; flex-direction: row; flex-wrap: wrap-reverse; justify-content: space-between;">
                <div id="navbar-links" style="flex-grow: 1; display: flex; flex-wrap: wrap-reverse; justify-content: start;">
                    {{ macros::top_navigation_link(label="Articles", href="/articles/", highlight_color=highlight_color) }}
                    {{ macros::top_navigation_link(label="Projects", href="/projects/", highlight_color=highlight_color) }}
                    {{ macros::top_navigation_link(label="About", href="/about/", highlight_color=highlight_color) }}
                    <!-- {{ macros::top_navigation_link(label="References", href="/references/", highlight_color=highlight_color) }} -->
                </div>
            </div>
        </div>

        <!-- Content -->
        <div style="padding-top: 16px; display: flex; flex-grow: 1; flex-direction: column; align-items: center;">
            <div id="theme-btn" style="display: none; cursor:pointer; position: absolute; right: 16px;">
                <a style="display: flex; justify-content: end; align-items: center;">
                    <img src="/icons/sun.svg" id="theme-img" style="max-height: 24px; max-width: 24px;" class="icon"/>
                </a>
            </div>
            <div style="padding-top: 32px; flex-grow: 1; display: flex; flex-direction: column;">
                {% block content %} {% endblock %}
            </div>
        </div>
    </div>
    <script src="/js/base.js"></script>
</body>

</html>
